<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <title>Portofolio - Doan Andreas Nathanael</title>
</head>
<body>
    <!-- Navbar -->
    <nav id="mainNavbar" class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
        <!-- Container isi navbar -->
        <div class="container">
            <!-- Brand navbar -->
            <a class="navbar-brand" href="#">&Logo</a>
              
            <!-- Toggler button -->
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Isi navbar -->
            <div class="collapse navbar-collapse" id="navLinks">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#experience">Experiences</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Journey</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Landing Page / Header -->
    <header class="container-fluid jumbotron">
        <div class="row align-items-center text-center">

            <!-- Image -->
            <div class="col-md-5 order-2 order-md-1">
                <div class="row justify-content-end">
                    <div class="col-9">
                        <img class="img-fluid" src="img/pluto-coming-soon-1.png" alt="Coming soon illustration">
                    </div>
                </div>
            </div>
    
            <!-- Content -->
            <div class="col order-1 order-md-2">
                <div class="row justify-content-center">
                    <div id="headingGroup" class="col-10 h2 text-left">
                        <span class="h5">
                            Curious, eh?<br>
                            This section is<br>
                        </span> 
                        <span class="name display-2">Coming Soon.</span><br>
                        <span class="h5">
                            Come back later for more<br>
                            about me. Oh, and i can also<br>
                            notify you when it's finally up.<br>
                        </span>
                        <a href="#" class="btn btn-danger mt-4">Notify me!</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>